<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap"
      rel="stylesheet"
    />
    <!-- END FONT -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header"></div>

      <div class="sidebar">
        <div class="logo">
          <img
            src="./assets/view-dashboard.svg"
            alt="Dashboard icon"
            class="dashboard-logo"
          />
          <h1>Dashboard</h1>
        </div>
        <div class="prefs">
          <ul>
            <li>Home</li>
            <li>Profile</li>
            <li>Messages</li>
            <li>History</li>
            <li>Tasks</li>
            <li>Communities</li>
          </ul>
        </div>
        <div class="settings">
          <ul>
            <li>Settings</li>
            <li>Support</li>
            <li>Privacy</li>
          </ul>
        </div>
      </div>

      <div class="projects"></div>
    </div>
  </body>
</html>
